<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:id="@+id/crime_fragment"
	     >
	    
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Title"
	        style="?android:listSeparatorTextViewStyle"
	        ></TextView>
	    <EditText 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/crime_title"
	        android:hint="在此处键入标题"
	        />
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Detals"
	        style="?android:listSeparatorTextViewStyle"
	        ></TextView>
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        >
		    <Button
		        android:id="@+id/crime_date"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="16dp"
		        android:layout_marginRight="16dp"
		        android:layout_weight="1"
		        ></Button>
		    <CheckBox 
		        android:id="@+id/crime_solved"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="16dp"
		        android:layout_marginRight="16dp"
		        android:text="Solved?"
		        />
		    <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:layout_margin="4dp"
		        >
		        <ImageButton 
		            android:id="@+id/camera_button"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:src="@android:drawable/ic_menu_camera"
		            />
		    </LinearLayout>
		</LinearLayout>
	  	<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    >
		    <ImageView 
		        android:id="@+id/crimeImageview_photo"
		        android:layout_width="wrap_content"
		        android:layout_height="100dp"
		        android:background="@android:color/darker_gray"
		        />
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    >
		    <Button 
		        android:id="@+id/complate"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:text="点此提交"
		        />
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    >
		    <Button 
		        android:id="@+id/option_suspect"
		        android:text="option suspect"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        />
		    <Button 
		        android:id="@+id/send_message"
		        android:text="send message"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1" 
		        />
		</LinearLayout>
	    
	    <android.support.v4.view.ViewPager
	        android:id="@+id/viewpager"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" />
	</LinearLayout>
</ScrollView>